VITE_API_URL=/api
# This is a relative URL that will work with Vercel serverless functions
# This must be your actual backend server URL, not your Vercel frontend URL
# For example: https://sspublicschool-api.herokuapp.com or https://api.sspublicschool.com
MONGODB_URI=mongodb+srv://ssps:sspsadmin123@cluster0.oobdd14.mongodb.net/schooldb?retryWrites=true&w=majority&appName=Cluster0 